{
  "id": "dynamic-views",
  "name": "Dynamic Views",
  "minAppVersion": "1.4.11",
  "description": "Elegant grid and masonry card views for Bases and Datacore.",
  "author": "greetclammy",
  "isDesktopOnly": false,
  "version": "0.8.0"
}
