{
	"id": "dynamic-views",
	"name": "Dynamic Views",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "View Datacore queries in card, masonry or list layouts.",
	"author": "greetclammy",
	"isDesktopOnly": false
}
